{
    "name": "MyFirstApp",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "license": "ISC",    
    "dependencies": {}
  } 
{
  "name": "MyFirstApp",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "./configs/conf.js",
  "dependencies": {},
  "devDependencies": {
    "protractor": "^5.3.2"
  },
  "scripts": {
	    "test:ui": "./node_modules/.bin/protractor ./configs/conf.js --disableChecks",
    "test:driver-manager:update": "./node_modules/.bin/webdriver-manager update --versions.standalone=3.14.0 --versions.chrome=2.41.0",
    "test:driver-manager:start": "./node_modules/.bin/webdriver-manager start  --versions.standalone=3.14.0 --versions.chrome=2.41.0"
  }
}